<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            background-image: url(https://cdn.shopify.com/s/files/1/0713/7997/products/wallpaper-moomin-characters-wallpaper-by-sandudd-1_768x.jpg);
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            background-image: url(https://cdn.shopify.com/s/files/1/0713/7997/products/wallpaper-moomin-characters-wallpaper-by-sandudd-1_768x.jpg);
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>My House</h1>
        </div>
        <div id="sidebar_left">
            <h3>Me</h3>
            <img src="https://www.peergrade.io/wp-content/uploads/2017/06/twitter.png" width="160" height="160">
        </div>
        <div id="content">
            <h1>My favorate video</h1>
            <br>
            <iframe height="360" width="480"
                src="https://www.youtube.com/embed/9Gkup9Mdx_s">
            </iframe>
        </div>
        <div id="sidebar_right">
            <h1>Teacher's viddeo</h1>
            <br>
        	<a href="https://www.youtube.com/watch?v=oBCPkVwbNKU&feature=youtu.be">Youtube</a>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>